{
	"name": "@discordjs/docgen",
	"version": "0.12.0",
	"description": "The docs.json generator for discord.js and its related projects",
	"scripts": {
		"build": "tsup",
		"lint": "prettier --check . && eslint src --ext mjs,js,ts",
		"format": "prettier --write . && eslint src --ext mjs,js,ts --fix",
		"fmt": "yarn format",
		"prepack": "yarn build && yarn lint",
		"changelog": "git cliff --prepend ./CHANGELOG.md -u -c ./cliff.toml -r ../../ --include-path 'packages/docgen/*'",
		"release": "cliff-jumper"
	},
	"bin": "./dist/index.js",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		"import": "./dist/index.mjs",
		"require": "./dist/index.js",
		"types": "./dist/index.d.ts"
	},
	"directories": {
		"lib": "src"
	},
	"files": [
		"dist"
	],
	"contributors": [
		"Crawl <icrawltogo@gmail.com>",
		"Amish Shah <amishshah.2k@gmail.com>",
		"Schuyler Cebulskie <Gawdl3y@Gawdl3y.com>"
	],
	"license": "Apache-2.0",
	"keywords": [
		"documentation",
		"docs",
		"generator",
		"docgen",
		"docsgen",
		"node",
		"discordjs"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/discordjs/discord.js.git"
	},
	"bugs": {
		"url": "https://github.com/discordjs/discord.js/issues"
	},
	"homepage": "https://discord.js.org",
	"dependencies": {
		"@discordjs/collection": "workspace:^",
		"commander": "^9.4.0",
		"jsdoc-to-markdown": "^7.1.1",
		"tslib": "^2.4.0",
		"typedoc": "^0.23.8"
	},
	"devDependencies": {
		"@favware/cliff-jumper": "^1.8.5",
		"@types/jsdoc-to-markdown": "^7.0.3",
		"@types/node": "^16.11.45",
		"eslint": "^8.20.0",
		"prettier": "^2.7.1",
		"tsup": "^6.1.3",
		"typescript": "^4.7.4"
	},
	"engines": {
		"node": ">=16.9.0"
	}
}
