{
	"name": "@discordjs/actions",
	"version": "0.1.0",
	"description": "A set of actions that we use for our workflows",
	"private": true,
	"scripts": {
		"test": "vitest run",
		"build": "tsup",
		"lint": "prettier --check . && eslint src __tests__ --ext mjs,js,ts",
		"format": "prettier --write . && eslint src __tests__ --ext mjs,js,ts --fix",
		"fmt": "yarn format"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		"import": "./dist/index.mjs",
		"require": "./dist/index.js",
		"types": "./dist/index.d.ts"
	},
	"directories": {
		"lib": "src",
		"test": "__tests__"
	},
	"files": [
		"dist"
	],
	"contributors": [
		"Crawl <icrawltogo@gmail.com>"
	],
	"license": "Apache-2.0",
	"keywords": [
		"api",
		"bot",
		"client",
		"node",
		"discordjs"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/discordjs/discord.js.git"
	},
	"bugs": {
		"url": "https://github.com/discordjs/discord.js/issues"
	},
	"homepage": "https://discord.js.org",
	"dependencies": {
		"@actions/core": "^1.9.0",
		"tslib": "^2.4.0"
	},
	"devDependencies": {
		"@types/node": "^16.11.45",
		"c8": "^7.11.3",
		"eslint": "^8.20.0",
		"prettier": "^2.7.1",
		"tsup": "^6.1.3",
		"typescript": "^4.7.4",
		"vitest": "^0.18.1"
	},
	"engines": {
		"node": ">=16.9.0"
	}
}
