{
	"name": "@discordjs/discord.js",
	"version": "0.0.0",
	"description": "A powerful library for interacting with the Discord API",
	"private": true,
	"scripts": {
		"build": "yarn workspaces foreach --parallel --topological run build",
		"test": "yarn workspaces foreach --parallel --topological run test",
		"lint": "yarn workspaces foreach --parallel --topological run lint",
		"format": "yarn workspaces foreach --parallel --topological run format",
		"fmt": "yarn format",
		"postinstall": "is-ci || husky install",
		"docs": "yarn workspaces foreach --parallel --topological run docs",
		"update": "yarn upgrade-interactive"
	},
	"contributors": [
		"Crawl <icrawltogo@gmail.com>",
		"Amish Shah <amishshah.2k@gmail.com>",
		"Vlad Frangu <kingdgrizzle@gmail.com>",
		"SpaceEEC <spaceeec@yahoo.com>",
		"Antonio Roman <kyradiscord@gmail.com>"
	],
	"keywords": [
		"discord",
		"api",
		"bot",
		"client",
		"node",
		"discordapp"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/discordjs/discord.js.git"
	},
	"bugs": {
		"url": "https://github.com/discordjs/discord.js/issues"
	},
	"homepage": "https://discord.js.org",
	"devDependencies": {
		"@commitlint/cli": "^17.0.3",
		"@commitlint/config-angular": "^17.0.3",
		"@favware/cliff-jumper": "^1.8.5",
		"@favware/npm-deprecate": "^1.0.4",
		"@typescript-eslint/eslint-plugin": "^5.30.6",
		"@typescript-eslint/parser": "^5.30.6",
		"conventional-changelog-cli": "^2.2.2",
		"eslint": "^8.20.0",
		"eslint-config-marine": "^9.4.1",
		"eslint-config-prettier": "^8.5.0",
		"eslint-import-resolver-typescript": "^3.2.7",
		"eslint-plugin-import": "^2.26.0",
		"husky": "^8.0.1",
		"is-ci": "^3.0.1",
		"prettier": "^2.7.1",
		"typescript": "^4.7.4"
	},
	"engines": {
		"node": ">=16.9.0"
	},
	"workspaces": [
		"packages/*"
	],
	"packageManager": "yarn@3.2.1"
}
