{
  "name": "discord.js",
  "version": "14.0.2",
  "description": "A powerful library for interacting with the Discord API",
  "scripts": {
    "test": "yarn docs:test && yarn test:typescript",
    "test:typescript": "tsc --noEmit && tsd",
    "lint": "prettier --check . && eslint src && tslint typings/index.d.ts",
    "format": "prettier --write . && eslint src --fix",
    "fmt": "yarn format",
    "docs": "docgen -i './src/*.js' './src/**/*.js' -c ./docs/index.json -r ../../ -o ./docs/docs.json",
    "docs:test": "docgen -i './src/*.js' './src/**/*.js' -c ./docs/index.json -r ../../",
    "prepack": "yarn lint && yarn test",
    "changelog": "git cliff --prepend ./CHANGELOG.md -u -c ./cliff.toml -r ../../ --include-path 'packages/discord.js/*'",
    "release": "cliff-jumper --skip-tag --verbose"
  },
  "main": "./src/index.js",
  "types": "./typings/index.d.ts",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "files": [
    "src",
    "typings"
  ],
  "contributors": [
    "Crawl <icrawltogo@gmail.com>",
    "Amish Shah <amishshah.2k@gmail.com>",
    "Vlad Frangu <kingdgrizzle@gmail.com>",
    "SpaceEEC <spaceeec@yahoo.com>",
    "Antonio Roman <kyradiscord@gmail.com>"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "discord",
    "api",
    "bot",
    "client",
    "node",
    "discordapp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/discordjs/discord.js.git"
  },
  "bugs": {
    "url": "https://github.com/discordjs/discord.js/issues"
  },
  "homepage": "https://discord.js.org",
  "dependencies": {
    "@discordjs/builders": "workspace:^",
    "@discordjs/collection": "workspace:^",
    "@discordjs/rest": "workspace:^",
    "@sapphire/snowflake": "^3.2.2",
    "@types/ws": "^8.5.3",
    "discord-api-types": "^0.36.2",
    "fast-deep-equal": "^3.1.3",
    "lodash.snakecase": "^4.1.1",
    "tslib": "^2.4.0",
    "undici": "^5.8.0",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "@discordjs/docgen": "workspace:^",
    "@favware/cliff-jumper": "^1.8.5",
    "@types/node": "^16.11.45",
    "dtslint": "^4.2.1",
    "eslint": "^8.20.0",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "tsd": "^0.22.0",
    "tslint": "^6.1.3",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
