{
	"name": "@discordjs/collection",
	"version": "1.0.0",
	"description": "Utility data structure used in discord.js",
	"scripts": {
		"test": "vitest run",
		"build": "tsup",
		"lint": "prettier --check . && eslint src __tests__ --ext mjs,js,ts",
		"format": "prettier --write . && eslint src __tests__ --ext mjs,js,ts --fix",
		"fmt": "yarn format",
		"docs": "docgen -i src/index.ts -c docs/index.json -o docs/docs.json --typescript && api-extractor run --local",
		"prepack": "yarn build && yarn lint",
		"changelog": "git cliff --prepend ./CHANGELOG.md -u -c ./cliff.toml -r ../../ --include-path 'packages/collection/*'",
		"release": "cliff-jumper"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		"import": "./dist/index.mjs",
		"require": "./dist/index.js",
		"types": "./dist/index.d.ts"
	},
	"directories": {
		"lib": "src",
		"test": "__tests__"
	},
	"files": [
		"dist"
	],
	"contributors": [
		"Crawl <icrawltogo@gmail.com>",
		"Amish Shah <amishshah.2k@gmail.com>",
		"SpaceEEC <spaceeec@yahoo.com>",
		"Vlad Frangu <kingdgrizzle@gmail.com>",
		"Antonio Roman <kyradiscord@gmail.com>"
	],
	"license": "Apache-2.0",
	"keywords": [
		"map",
		"collection",
		"utility"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/discordjs/discord.js.git"
	},
	"bugs": {
		"url": "https://github.com/discordjs/discord.js/issues"
	},
	"homepage": "https://discord.js.org",
	"devDependencies": {
		"@discordjs/docgen": "workspace:^",
		"@favware/cliff-jumper": "^1.8.5",
		"@microsoft/api-extractor": "^7.28.4",
		"@types/node": "^16.11.45",
		"c8": "^7.11.3",
		"eslint": "^8.20.0",
		"prettier": "^2.7.1",
		"tsup": "^6.1.3",
		"typescript": "^4.7.4",
		"vitest": "^0.18.1"
	},
	"engines": {
		"node": ">=16.9.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
